{
    "name": "Pioneer Solve - Digital Agency Indonesia",
    "short_name": "Pioneer Solve",
    "description": "Pioneer Solve adalah perusahaan digital agency terpercaya di Indonesia yang menyediakan jasa pembuatan website, aplikasi mobile, dan solusi digital untuk bisnis Anda.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "img/favicon.ico",
            "sizes": "16x16",
            "type": "image/x-icon"
        },
        {
            "src": "img/PioneerSolve-logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/PioneerSolve-logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["business", "productivity", "utilities"],
    "lang": "id",
    "dir": "ltr"
} 